# Insights

./: .gitignore  Dockerfile.AuthAPI  Dockerfile.CountriesAPI  Dockerfile.Gateway  Dockerfile.Processor  Dockerfile.Services.AuditAPI  Dockerfile.Services.CitiesAPI  Dockerfile.Services.StatsAPI  Dockerfile.Services.WeatherAPI  Insights.sln  README.md  appsettings.shared.json  docker-compose.yml  env.example  nuget.config  rabbitmq-launch.ps1  run-nats.ps1
.github/workflows/: ci.yml
Contracts/Events/: GeoInfoRequestedEvent.cs
Insights.AuthAPI/: Insights.AuthAPI.csproj  Insights.AuthAPI.http  Program.cs  appsettings.json
Insights.AuthAPI/Controllers/: AuthController.cs  JwksController.cs
Insights.AuthAPI/Extensions/: AuthExtensions.cs
Insights.AuthAPI/Models/: ClientCredentials.cs  RefreshRequest.cs  TokenResponse.cs
Insights.AuthAPI/Properties/: launchSettings.json
Insights.AuthAPI/Services/: AuthService.cs  IAuthService.cs  RsaKeyService.cs
Insights.Contracts/Events/: GeoInfoRequestedEvent.cs
Insights.Contracts/RabbitMq/: RabbitMqQueueNames.cs  RabbitMqRoutingKeys.cs
Insights.Domain/Exceptions/: DomainException.cs
Insights.Domain/Models/: AuditEntry.cs  OutboxMessage.cs  StatEntry.cs
Insights.Domain/Repositories/: IAuditRepository.cs  IOutboxRepository.cs  IStatRepository.cs  IUnitOfWork.cs
Insights.Domain/Services/: IDatabaseReadyService.cs  IMessagePublisher.cs
Insights.Domain/ValueObjects/: Coordinates.cs  CountryCode.cs
Insights.Gateway/: Insights.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Insights.Gateway/Controller/: GeoController.cs
Insights.Gateway/Extensions/: HttpClientExtensions.cs
Insights.Gateway/Filters/: ValidateDtoAttribute.cs  ValidationFilter.cs
Insights.Gateway/HttpClients/: CitiesHttpClient.cs  CountriesHttpClient.cs  ICountriesHttpClient.cs  IWeatherHttpClient.cs  WeatherHttpClient.cs
Insights.Gateway/Model/: CityDto.cs  CountryDto.cs  GeoInfoDto.cs  GeoRequestDto.cs  RequestDto.cs  ResponseDto.cs  WeatherDto.cs
Insights.Gateway/Properties/: launchSettings.json
Insights.Gateway/Services/: CachedGeoService.cs  EventPublisher.cs  GeoService.cs  IEventPublisher.cs  IGeoService.cs
Insights.Gateway/Strategies/: CityByCoordinatesStrategy.cs  CityByIpStrategy.cs  CityByNameStrategy.cs  CityResolutionStrategyBase.cs  ICityResolutionStrategy.cs
Insights.Gateway/Validator/: GeoRequestDtoValidator.cs
Insights.Infraestructure.Data/: Insights.Infraestructure.Data.csproj
Insights.Infraestructure.Data/DbContext/: InsightsDbContext.cs
Insights.Infrastructure.Data/: DesignTimeDbContextFactory.cs  Insights.Infrastructure.Data.csproj
Insights.Infrastructure.Data/Configurations/: AuditEntryConfiguration.cs  OutboxMessageConfiguration.cs  StatEntryConfiguration.cs
Insights.Infrastructure.Data/DbContext/: InsightsDbContext.cs
Insights.Infrastructure.Data/Extensions/: DatabaseExtensions.cs
Insights.Infrastructure.Data/Migrations/: 20260303190506_InitialCreate.Designer.cs  (+4 more)
Insights.MessageBus/: IMessageBus.cs
Insights.Processor/: Insights.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Insights.Processor/Consumers/: GeoAuditConsumer.cs  GeoStatsConsumer.cs
Insights.Processor/Handlers/: GeoAuditHandler.cs  GeoStatsHandler.cs  IGeoAuditHandler.cs  IGeoStatsHandler.cs
Insights.Processor/Properties/: launchSettings.json
Insights.ServiceBus/: IMessageHandler.cs  Insights.MessageBus.csproj  MessagePublisher.cs  NatsMessageBus.cs
Insights.Services.AuditAPI/: Insights.Services.AuditAPI.csproj  Program.cs  appsettings.json
Insights.Services.AuditAPI/Controllers/: AuditController.cs
Insights.Services.AuditAPI/Data/: IAuditRepository.cs  InMemoryAuditRepository.cs
Insights.Services.AuditAPI/Extensions/: NatExtensions.cs
Insights.Services.AuditAPI/Messaging/: NatsConsumer.cs
Insights.Services.AuditAPI/Model/: AuditEntry.cs
Insights.Services.AuditAPI/Properties/: launchSettings.json
Insights.Services.CitiesAPI/: AuxInfo.Services.CitiesAPI.http  Insights.Services.CitiesAPI.csproj  Program.cs  appsettings.json
Insights.Services.CitiesAPI/Controllers/: CitiesController.cs
Insights.Services.CitiesAPI/Data/: CitiesData.cs  ICitiesData.cs
Insights.Services.CitiesAPI/Model/: CityDto.cs  ResponseDto.cs
Insights.Services.CitiesAPI/Properties/: launchSettings.json
Insights.Services.CountriesAPI/: AuxInfo.Services.CountriesAPI.http  Insights.Services.CountriesAPI.csproj  Program.cs  appsettings.json
Insights.Services.CountriesAPI/Controllers/: CountriesController.cs
Insights.Services.CountriesAPI/Data/: CountriesData.cs  ICountriesData.cs
Insights.Services.CountriesAPI/Model/: CountryDto.cs  ResponseDto.cs
Insights.Services.CountriesAPI/Properties/: launchSettings.json
Insights.Services.StatsAPI/: Insights.Services.StatsAPI.csproj  Insights.Services.StatsAPI.http  Program.cs
Insights.Services.StatsAPI/Properties/: launchSettings.json
Insights.Services.WeatherAPI/: AuxInfo.Services.WeatherAPI.http  Insights.Services.WeatherAPI.csproj  Program.cs  appsettings.json
Insights.Services.WeatherAPI/Controllers/: WeatherController.cs
Insights.Services.WeatherAPI/Data/: IWeatherData.cs  WeatherData.cs
Insights.Services.WeatherAPI/Model/: ResponseDto.cs  WeatherDto.cs
Insights.Services.WeatherAPI/Properties/: launchSettings.json
Insights.SharedKernel/: Insights.SharedKernel.csproj
Insights.SharedKernel/Attributes/: RequireScopeAttribute.cs
Insights.SharedKernel/Constants/: AuthConstants.cs  MessageTypes.cs  NatsSubjects.cs
Insights.SharedKernel/Extensions/: ConfigurationExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
Insights.SharedKernel/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  RequiredScopeMetadata.cs  ScopeMiddleware.cs  SecurityHeadersMiddleware.cs
Insights.SharedKernel/Models/: ErrorResponse.cs
Insights.Tests.Integration/: Insights.Tests.Integration.csproj
Insights.Tests.Unit/: GeoServiceTests.cs  Insights.Tests.Unit.csproj
(+15 files in other folders)
