
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src


COPY Insights.Services.CitiesAPI/Insights.Services.CitiesAPI.csproj Insights.Services.CitiesAPI/
COPY Insights.SharedKernel/Insights.SharedKernel.csproj Insights.SharedKernel/



RUN dotnet restore Insights.Services.CitiesAPI/Insights.Services.CitiesAPI.csproj

COPY Insights.Services.CitiesAPI/ Insights.Services.CitiesAPI/
COPY Insights.SharedKernel/ Insights.SharedKernel/


RUN dotnet publish Insights.Services.CitiesAPI/Insights.Services.CitiesAPI.csproj \
    --no-restore \
    --configuration Release \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENTRYPOINT ["dotnet", "Insights.Services.CitiesAPI.dll"]