FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY Insights.Processor/Insights.Processor.csproj Insights.Processor/
COPY Insights.Domain/Insights.Domain.csproj Insights.Domain/
COPY Insights.Infrastructure.Data/Insights.Infrastructure.Data.csproj Insights.Infrastructure.Data/
COPY Insights.MessageBus/Insights.MessageBus.csproj Insights.MessageBus/
COPY Insights.Contracts/Insights.Contracts.csproj Insights.Contracts/


RUN dotnet restore Insights.Processor/Insights.Processor.csproj

COPY Insights.Processor/ Insights.Processor/
COPY Insights.Domain/ Insights.Domain/
COPY Insights.Infrastructure.Data/ Insights.Infrastructure.Data/
COPY Insights.MessageBus/ Insights.MessageBus/
COPY Insights.Contracts/ Insights.Contracts/

RUN dotnet publish Insights.Processor/Insights.Processor.csproj \
    --no-restore \
    --configuration Release \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "Insights.Processor.dll"]