FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY Insights.AuthAPI/Insights.AuthAPI.csproj Insights.AuthAPI/
COPY Insights.SharedKernel/Insights.SharedKernel.csproj Insights.SharedKernel/

RUN dotnet restore Insights.AuthAPI/Insights.AuthAPI.csproj

COPY Insights.SharedKernel/ Insights.SharedKernel/
COPY Insights.AuthAPI/ Insights.AuthAPI/

RUN dotnet publish Insights.AuthAPI/Insights.AuthAPI.csproj \
    --no-restore \
    --configuration Release \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENTRYPOINT ["dotnet", "Insights.AuthAPI.dll"]