
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src


COPY Insights.Gateway/Insights.Gateway.csproj Insights.Gateway/
COPY Insights.Domain/Insights.Domain.csproj Insights.Domain/
COPY Insights.Infrastructure.Data/Insights.Infrastructure.Data.csproj Insights.Infrastructure.Data/
COPY Insights.MessageBus/Insights.MessageBus.csproj Insights.MessageBus/
COPY Insights.SharedKernel/Insights.SharedKernel.csproj Insights.SharedKernel/
COPY Insights.Contracts/Insights.Contracts.csproj Insights.Contracts/


RUN dotnet restore Insights.Gateway/Insights.Gateway.csproj

COPY Insights.Gateway/ Insights.Gateway/
COPY Insights.Domain/ Insights.Domain/
COPY Insights.Infrastructure.Data/ Insights.Infrastructure.Data/
COPY Insights.MessageBus/ Insights.MessageBus/
COPY Insights.SharedKernel/ Insights.SharedKernel/
COPY Insights.Contracts/ Insights.Contracts/

RUN dotnet publish Insights.Gateway/Insights.Gateway.csproj \
    --no-restore \
    --configuration Release \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENTRYPOINT ["dotnet", "Insights.Gateway.dll"]