<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Insights.Processor-d8abfd57-85d8-457a-acf8-a24139b9ff13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insights.Contracts\Insights.Contracts.csproj" />
    <ProjectReference Include="..\Insights.Domain\Insights.Domain.csproj" />
    <ProjectReference Include="..\Insights.Infrastructure.Data\Insights.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Insights.ServiceBus\Insights.MessageBus.csproj" />
  </ItemGroup>
</Project>
