<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d78f31a-95d7-48a6-841e-045597802ba8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insights.Domain\Insights.Domain.csproj" />
    <ProjectReference Include="..\Insights.SharedKernel\Insights.SharedKernel.csproj" />
  </ItemGroup>

</Project>
