<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7039d0b7-b7ed-4af5-903d-20cf84d35355</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="NATS.Net" Version="2.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insights.Contracts\Insights.Contracts.csproj" />
    <ProjectReference Include="..\Insights.Domain\Insights.Domain.csproj" />
    <ProjectReference Include="..\Insights.Infraestructure.Data\Insights.Infraestructure.Data.csproj" />
	<ProjectReference Include="..\Insights.SharedKernel\Insights.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
