<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NATS.Net" Version="2.7.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Insights.Contracts.csproj" />
	  <ProjectReference Include="..\Insights.ServiceBus\Insights.MessageBus.csproj" />
	  <ProjectReference Include="..\Insights.SharedKernel\Insights.SharedKernel.csproj" />
	</ItemGroup>

</Project>
