<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc7ec4c0-ca58-41ce-94cb-b9c4795adedc</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NATS.Net" Version="2.7.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Insights.Contracts\Insights.Contracts.csproj" />
	  <ProjectReference Include="..\Insights.Contracts\Insights.Contracts.csproj" />
	  <ProjectReference Include="..\Insights.Domain\Insights.Domain.csproj" />
	  <ProjectReference Include="..\Insights.Infrastructure.Data\Insights.Infrastructure.Data.csproj" />
	  <ProjectReference Include="..\Insights.ServiceBus\Insights.MessageBus.csproj" />
	  <ProjectReference Include="..\Insights.SharedKernel\Insights.SharedKernel.csproj" />
	</ItemGroup>

</Project>
